<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(233,173,121);
        }
       .başlık{
           font-size: 150%;
           color: rgb(228, 33, 33);
       }
       .paragrafÇikolata{
           font-style: italic ;
           font-weight: bolder;
       }
       .kalınTarif{
           
           font-weight: bolder;
       }
       .firstİndex{
           text-align: center;
       }
       u{
           margin-right: 16.7px;
       }
      .second{
      float: right;
      width: 70%;
      margin:0;
      }
      .second li{
          height: 25px;
      }
      .third{
      float: right;
      width: 70%;
      margin:0;
      }
      h4{
          display: table;
          color: white;
          background-color: red;
      }
      .finish{
          color: rgb(112, 56, 7);
          font-size: x-large;
          list-style-type: none;
          float: right;
          margin: 0;
          width: 50%;
      }
    


    </style>
</head>
<body >
   <h2 class="başlık">...Çikolata Küpleri...</h2>
   <p class="paragrafÇikolata">Çikolatalı ve şam fıstıklı tadımlık Lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde se sunulabilir.</p>
   <span class="kalınTarif"> Tarif:</span> <span> Rukiye Beyza Sarıkaya</span>

   <ul>
       <span>
           <li class="firstİndex">
            <u>
                <span style="color: rgb(228, 33, 33); font-weight: bolder;">Kaç Kişilik:</span> <span>4Kişilik</span> 
                
            </u>
            <u>
                <span style="color: rgb(228, 33, 33); font-weight: bolder;">Hazırlanma Süresi:</span> <span>30 Dakika   </span> 
            </u>
            <u>
                <span style="color: rgb(228, 33, 33); font-weight: bolder;">Pişirme Süresi:</span> <span>10 Dakika</span> 
            </u>
           </li>
       </span>
    </ul>

    <ul class="second"> 
      <h4>Çikolata Küpleri İçin Malzemeler</h4>
      <li >350 gr Bitter Çikolata </li>
      <li>150 ml Krema </li>
      <li>1 Çorba Kaşığı Tereyağ</li>
      <li>150 gr Şamfıstık (Badem veya fındık ta olabilir) </li>
    </ul>
    
    <br>
    <br>
    <br>
    <br>

    <ul class="third" style="list-style-type:decimal;"> 
        <h4>Çikolata Küpleri Nasıl Yapılır ?</h4>
        <li>Bitter Çikolatayı Benmari Usulü Eritin </li>
        <li>Eriyen çikolata üstüne krema ve Tereyağ ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
        <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz
            küçük bir tepsiye dökün.
        </li>

        <li>Buzdolabında 2 saat bekletin</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün</li>
        <br>
        <li class="finish"> Afiyet Olsun</li>
      </ul>

</body>
</html>